<html>
<head>
<title> Biodata </title>
</head>

<style>
body {
  background-image: url("ASSET/IMAGES/Background 2.jpg");
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 65px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  color: #D5B895;
}

</style>


<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Videos.html">Videos</a></li>
</ul>

<br>
<center>
<h1 style="color:#D5B895;"> BIODATA </h1> 
</center>

<br>
<br>
<center>
<b><i><p>Link to my Instagram profile :</p></i></b>

<a href="https://www.instagram.com/natasyanabilaaa_/"><img src="ASSET/IMAGES/instagram icon.png" alt="Instagram Profile" style="width:42px;height:42px;"></a>
</center>
<br>


<table bgcolor="#FAF0DC" border= "5" align= "center" width="300px"> 
	<tr>
		<td colspan="3"> <img src= "ASSET/IMAGES/NATASYA.jpg" width="350" height="250" align="center"> </td>
		
	</tr>

	<tr>
		<td align= "center"><b> Name </b></td>
		<td align= "center"> : </td>
		<td align= "center"> Nur Natasya Nabila Binti Osman </td>
	</tr>

	<tr>
		<td align= "center"><b> Student ID </b></td>
		<td align= "center"> : </td>
		<td align= "center"> 2020855826 </td>
	</tr>

	<tr>
		<td align= "center"><b> Class </b></td>
		<td align= "center"> : </td>
		<td align= "center"> KIM1105C </td>
	</tr>

	<tr>
		<td align= "center"><b> Age </b></td>
		<td align= "center"> : </td>
		<td align= "center"> 20 Years old </td>
	</tr>

<tr>
		<td align= "center"><b> Birthdate </b></td>
		<td align= "center"> : </td>
		<td align= "center"> 28<sup>th</sup> June 2022 </td>
	</tr>

	<tr>
		<td align= "center"><b> Program </b></td>
		<td align= "center"> : </td>
		<td align= "center"> Diploma in Information Management </td>
	</tr>
</table>

<span style="color:#964B00;font-weight:bold;font-family:arial">
<br>
<br>

<footer>
  <p>Created by: Natasya Nabila</p>
</footer>

</body>
</html>