<html>
<head>
<title> Experience </title>

<style>
body {
  background-image: url("ASSET/IMAGES/Background 2.jpg");
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 65px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  color: #D5B895;
}

.myDivElement{
    text-align:center;
}
.myDivElement ul li{
   display:inline;

 }

div.container {
  text-align: center;
}

ul.myOL {
  display: inline-block;
  text-align: left;
}

</style>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Videos.html">Videos</a></li>
</ul>

<br>
<center>
<h1 style="color:#D5B895;"> EXPERIENCE </h1>
</center>
</head>


<br>
<br>
<br>
<center>
<img src="ASSET/IMAGES/working cartoon.jpg" width="200" height="200" border="3">
</center>


<br>
<span style="color:#964B00;font-weight:bold;font-family:arial;font-size:16">



<table bgcolor="#FAF0DC" border= "5" align= "center" width="500px"> 

	<tr>
		<td align= "center"><b> 
<center>

<div class="container">
 
  <ol class="myOL"> 
	<li>Working in a food & beverages industry for 6 months</li>
<br>
	<li>Working in a restaurant for 3 months</li>
<br>
	<li>Used to be an online seller for a while</li>
<br>
	<li>Owned a small business at college</li>
<br>
</ol>
</div>
</b></td>
</tr>
</table>


<br>
<br>
<br>
<center>
<a href="https://wa.me/0184077640" text= Hi there! target="_blank">My WhatsApp contact number</a> 


<p><a href="mailto:natasyanabila285@gmail.com">Send email</a></p>
</center>


<br>
<br>
<br>
<br>
<footer>
  <p>Created by: Natasya Nabila</p>
</footer>

</body>

</html>