<html>
<head>
<title> Family </title>
</head>

<style>
body {
  background-image: url("ASSET/IMAGES/Background 2.jpg");
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 65px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  color: #D5B895;
}

</style>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Videos.html">Videos</a></li>
</ul>

<br>
<center>
<h1 style="color:#D5B895;"> FAMILY </h1>
</center>

<br>
<br>
<table bgcolor="#C4A484" border= "5" align= "center" width="300px"> 
<font color="white">

	<tr>
		<td colspan="3"><img src= "ASSET/IMAGES/Family.jpg" width="500" height="300" align="center"></td>
	</tr>

	<tr align="center">
		<td><b> NAME </b></td>
		<td><b> RELATIONSHIP </b></td>
	</tr>
	<tr align="center">
		<td> Osman Bin Hassan </td>
		<td> Father </td>
	</tr>
	<tr align="center">
		<td> Rohana Binti Samsudin </td>
		<td> Mother </td>
	</tr>
	<tr align="center">
		<td> Nurul Atiqah Najwa </td>
		<td> Sister </td>
	</tr>
	<tr align="center">
		<td> Muhammad Arif Haikal </td>
		<td> Brother </td>
	</tr>

</table>


<span style="color:#964B00;font-weight:bold;font-family:arial">
<br>
<br>
<br>
<br>
<footer>
  <p>Created by: Natasya Nabila</p>
</footer>

</body>
</html>