<html>
<head>
<title> Gallery </title>

<a name="first_anchor"> </a>

<style>

body {
  background-image: url('ASSET/IMAGES/Background 2.jpg');
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 170px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 65px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  color: #D5B895;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Videos.html">Videos</a></li>
</ul>

<br>
<br>
<br>
<center>
<h1 style="color:#D5B895;"> GALLERY </h1>
</center>

<br>
<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 1.jpg">
    <img src="ASSET/IMAGES/Sunset 1.jpg" width="600" height="400" align="center">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 2.jpg">
    <img src="ASSET/IMAGES/Sunset 2.jpg" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 3.jpg">
    <img src="ASSET/IMAGES/Sunset 3.jpg" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 4.jpg">
    <img src="ASSET/IMAGES/Sunset 4.jpg" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 5.jpg">
    <img src="ASSET/IMAGES/Sunset 5.jpg" width="600" height="500">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 6.jpg">
    <img src="ASSET/IMAGES/Sunset 6.jpg" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 7.jpg">
    <img src="ASSET/IMAGES/Sunset 7.jpg" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 8.jpg">
    <img src="ASSET/IMAGES/Sunset 8.jpg" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 9.jpg">
    <img src="ASSET/IMAGES/Sunset 9.jpg" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ASSET/IMAGES/Sunset 10.jpg">
    <img src="ASSET/IMAGES/Sunset 10.jpg" width="600" height="400">
  </a>
 
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="#first_anchor">Go to top</a>

<span style="color:#964B00;font-weight:bold;font-family:arial">
<br>
<br>
<footer>
  <p>Created by: Natasya Nabila</p>
</footer>

</body>
</html>