<html>
<head>
<title> Videos </title>

<style>
body {
  background-image: url("ASSET/IMAGES/Background 2.jpg");
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 65px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  color: #D5B895;
}

</style>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Biodata.html">Biodata</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Videos.html">Videos</a></li>
</ul>

<br>
<br>
<center>
<h1 style="color:#D5B895;"> VIDEOS </h1>
</center>
</head>

<br>
<br>
<center>
<video width="250" height="300" controls autoplay muted loop>
  <source src="ASSET/IMAGES/Sunset 1.mp4" type="video/mp4">
</video>

<video width="250" height="300" controls autoplay muted loop>
  <source src="ASSET/IMAGES/Sunset 2.mp4" type="video/mp4">
</video>


<video width="250" height="300" controls autoplay muted loop>
  <source src="ASSET/IMAGES/Sunset 3.mp4" type="video/mp4">
</video>

<br>
<br>
<video width="250" height="300" controls autoplay muted loop>
  <source src="ASSET/IMAGES/Sunset 4.MOV" type="video/mp4">
</video>


<video width="250" height="300" controls autoplay muted loop>
  <source src="ASSET/IMAGES/Sunset 5.mp4" type="video/mp4">
</video>


<video width="250" height="300" controls autoplay muted loop>
  <source src="ASSET/IMAGES/Sunset 6.mp4" type="video/mp4">
</video>
</center>


<span style="color:#964B00;font-weight:bold;font-family:arial">
<br>
<br>
<footer>
  <p>Created by: Natasya Nabila</p>
</footer>

</body>

</html>